<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_3.FavoriteMoviesController">
   <children>
      <Label fx:id="titleText" layoutX="235.0" layoutY="49.0" prefHeight="47.0" prefWidth="330.0" text="FAVORITE MOVIE LIST" textAlignment="CENTER">
         <font>
            <Font name="Bookman Old Style Bold" size="27.0" />
         </font>
      </Label>
      <AnchorPane layoutX="65.0" layoutY="102.0" prefHeight="197.0" prefWidth="296.0">
         <children>
            <TextField fx:id="movieNameField" layoutX="21.0" layoutY="86.0" prefHeight="25.0" prefWidth="257.0" />
            <Label layoutX="68.0" layoutY="32.0" text="ADD MOVIE TO LIST">
               <font>
                  <Font name="Bookman Old Style Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="69.0" prefHeight="17.0" prefWidth="91.0" text="MOVIE NAME">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="131.0" prefHeight="17.0" prefWidth="91.0" text="GENRE">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font>
            </Label>
            <Button fx:id="addMovieButton" layoutX="201.0" layoutY="155.0" mnemonicParsing="false" onAction="#onAddMovieButtonClick" text="Add" />
            <ChoiceBox fx:id="genreBox" layoutX="21.0" layoutY="155.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="460.0" layoutY="178.0" prefHeight="327.0" prefWidth="296.0">
         <children>
            <Label layoutX="101.0" layoutY="26.0" text="MOVIE LIST">
               <font>
                  <Font name="Bookman Old Style Bold" size="15.0" />
               </font>
            </Label>
            <ListView fx:id="moviesListView" layoutY="59.0" prefHeight="276.0" prefWidth="296.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="476.0" layoutY="129.0" prefHeight="72.0" prefWidth="264.0">
         <children>
            <CheckBox fx:id="fantasyCheckbox" layoutX="133.0" layoutY="41.0" mnemonicParsing="false" selected="true" text="Fantasy/Sci-Fi" />
            <CheckBox fx:id="comedyCheckbox" layoutX="51.0" layoutY="41.0" mnemonicParsing="false" selected="true" text="Comedy" />
            <CheckBox fx:id="actionCheckbox" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Action" />
            <CheckBox fx:id="thrillerCheckbox" layoutX="96.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Thriller" />
            <CheckBox fx:id="romanceCheckbox" layoutX="177.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Romance" />
         </children>
      </AnchorPane>
      <Button fx:id="saveMoviesListButton" layoutX="216.0" layoutY="531.0" mnemonicParsing="false" onAction="#onSaveMoviesListButtonClick" text="Save Movie List" />
      <ListView fx:id="tempMovieListView" layoutX="71.0" layoutY="314.0" prefHeight="197.0" prefWidth="290.0" />
      <Button fx:id="deleteMovie" layoutX="125.0" layoutY="531.0" mnemonicParsing="false" onAction="#onDeleteMovieButtonClick" text="Remove" />
      <Button fx:id="loadMoviesListButton" layoutX="559.0" layoutY="531.0" mnemonicParsing="false" onAction="#onLoadMoviesListButtonClick" text="Load Movie List" />
   </children>
</Pane>
